
<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #ffffff;
}
h1 {
    color: black;
    text-align: center;
}
p {
    font-family: "Times New Roman";
    font-size: 20px;
}
</style>
</head>
<body>

<h1>Cool Puzzles</h1>
<p>Our goal is too show you enjoyable and amazing puzzle games you can play now! By Aram, Harman, Travis, and Ibrahim.</p>
<p>#1 is cool math games</p>
<html>
<head>
<style>
/* unvisited link */
a:link {
    color: #0000FF;
}
/* visited link */
a:visited {
    color: #0000FF;
}
/* mouse over link */
a:hover {
    color: #0000FF;
}
/* selected link */
a:active {
    color: #0000FF;
}
</style>
</head>
<body>

<p><b><a href="default.asp" target="_blank">http://www.coolmath-games.com</a></b></p>
<p> For me I love cool math games because it has diverse games like jigsaw puzzles to strategy games like bloons.

</body>
<p> #2 is puzzles.com <p/>
<html>
<head>
<style>
/* unvisited link */
a:link {
    color: #0000FF;
}
/* visited link */
a:visited {
    color: #0000FF;
}
/* mouse over link */
a:hover {
    color: #0000FF;
}
/* selected link */
a:active {
    color: #0000FF;
}
</style>
</head>
<body>

<p><b><a href="default.asp" target="_blank">http://www.puzzles.com/</a></b></p>
<p> puzzles has really awesome brain games. <p/>
<body/>
<p> #3 is the ultimate puzzle site. <p/>
<html>
<head>
<style>
/* unvisited link */
a:link {
    color: #0000FF;
}
/* visited link */
a:visited {
    color: #0000FF;
}
/* mouse over link */
a:hover {
    color: #0000FF;
}
/* selected link */
a:active {
    color: #0000FF;
}
</style>
</head>
<body>

<p><b><a href="default.asp" target="_blank"><html>
<head>
<style>
/* unvisited link */
a:link {
    color: #0000FF;
}
/* visited link */
a:visited {
    color: #0000FF;
}
/* mouse over link */
a:hover {
    color: #0000FF;
}
/* selected link */
a:active {
    color: #0000FF;
}
</style>
</head>
<body>

<p><b><a href="default.asp" target="_blank"><html>
<head>
<style>
/* unvisited link */
a:link {
    color: #0000FF;
}
/* visited link */
a:visited {
    color: #0000FF;
}
/* mouse over link */
a:hover {
    color: #0000FF;
}
/* selected link */
a:active {
    color: #0000FF;
}
</style>
</head>
<body>

<p><b><a href="default.asp" target="_blank"><html>
<head>
<style>
/* unvisited link */
a:link {
    color: #0000FF;
}
/* visited link */
a:visited {
    color: #0000FF;
}
/* mouse over link */
a:hover {
    color: #0000FF;
}
/* selected link */
a:active {
    color: #0000FF;
}
</style>
</head>
<body>

<p><b><a href="default.asp" target="_blank">http://www.puzzle.dse.nl/index_us.html</a></b></p>
<p> i love this cause it has quizzes and riddles. <p/>
<body/>

<p>#4 is jig zone</p>
<html>
<head>
<style>
/* unvisited link */
a:link {
    color: #0000FF;
}
/* visited link */
a:visited {
    color: #0000FF;
}
/* mouse over link */
a:hover {
    color: #0000FF;
}
/* selected link */
a:active {
    color: #0000FF;
}
</style>
</head>
<body>

<p><b><a href="default.asp" target="_blank">http://www.jigzone.com/</a></b></p>
<p> jigzone is the best for jigsaws, because it udates dialy and you can upload your own. <p/>
<body>
<p>#5 is logic puzzles</p>
<html>
<head>
<style>
/* unvisited link */
a:link {
    color: #0000FF;
}
/* visited link */
a:visited {
    color: #0000FF;
}
/* mouse over link */
a:hover {
    color: #0000FF;
}
/* selected link */
a:active {
    color: #0000FF;
}
</style>
</head>
<body>

<p><b><a href="default.asp" target="_blank">http://www.conceptispuzzles.com/</a></b></p>
<p> logic puzzles has my favorite sudoku.

</body>

<p>#6 is boatload puzzles</p>
<html>
<head>
<style>
/* unvisited link */
a:link {
    color: #0000FF;
}
/* visited link */
a:visited {
    color: #0000FF;
}
/* mouse over link */
a:hover {
    color: #0000FF;
}
/* selected link */
a:active {
    color: #0000FF;
}
</style>
</head>
<body>

<p><b><a href="default.asp" target="_blank">http://www.boatloadpuzzles.com/playcrossword/</a></b></p>
<p> a bunch of crossword puzzles.

</body>
<p>#7 is the daily set puzzle</p>
<html>
<head>
<style>
/* unvisited link */
a:link {
    color: #0000FF;
}
/* visited link */
a:visited {
    color: #0000FF;
}
/* mouse over link */
a:hover {
    color: #0000FF;
}
/* selected link */
a:active {
    color: #0000FF;
}
</style>
</head>
<body>

<p><b><a href="default.asp" target="_blank">http://http://www.setgame.com/set/daily_puzzle</a></b></p>
<p> always something new and really fun. <p/>

</body>

<p>#8 is braingle</p>
<html>
<head>
<style>
/* unvisited link */
a:link {
    color: #0000FF;
}
/* visited link */
a:visited {
    color: #0000FF;
}
/* mouse over link */
a:hover {
    color: #0000FF;
}
/* selected link */
a:active {
    color: #0000FF;
}
</style>
</head>
<body>

<p><b><a href="default.asp" target="_blank">http://www.braingle.com/</a></b></p>
<p> really good riddles to warm up that brain. <p/>

</body>

<p>#9 is kenkenpuzzle</p>
<html>
<head>
<style>
/* unvisited link */
a:link {
    color: #0000FF;
}
/* visited link */
a:visited {
    color: #0000FF;
}
/* mouse over link */
a:hover {
    color: #0000FF;
}
/* selected link */
a:active {
    color: #0000FF;
}
</style>
</head>
<body>

<p><b><a href="default.asp" target="_blank">http://www.kenkenpuzzle.com/#</a></b></p>
<p> has very differnet puzzles you never seen. <p/>

</body>

<p>#10 is logic-puzzles</p>
<html>
<head>
<style>
/* unvisited link */
a:link {
    color: #0000FF;
}
/* visited link */
a:visited {
    color: #0000FF;
}
/* mouse over link */
a:hover {
    color: #0000FF;
}
/* selected link */
a:active {
    color: #0000FF;
}
</style>
</head>
<body>

<p><b><a href="default.asp" target="_blank">http://www.logic-puzzles.org/</a></b></p>
<p> it has all kind of games <p/>

</body>
